# NewsBaker

./: ConfigApiService.cs  Configuration.cs  ConfigurationStorage.cs  IJsonConverter.cs  INewsSender.cs  JsonConverter.cs  MetaInformation.cs  MetaScraper.cs  NewsBaker.csproj  NewsBaker.sln  NewsFactory.cs  NewsSchedule.cs  Program.cs  README.md  RestServer.cs  RestServerIoCWrapper.cs  RunTimeInformation.cs  SlackNewsSender.cs  StorageIO.cs  newsbaker.service
_ncoded.NetStandard/: DefaultDateTimeProvider.cs  IDateTimeNowProvider.cs  Schedule.cs  Scheduler.cs
_ncoded.NetStandard/Converter/: IConverter.cs
_ncoded.NetStandard/InversionOfControl/: Container.cs  IDependencyResolver.cs  SimpleActivator.cs
_ncoded.NetStandard/Log/: ConsoleLogger.cs  ILogger.cs
_ncoded.NetStandard/Storage/: IStorageIO.cs  Storage.cs
